# Mysql
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=4b3
DB_NAME=sampledb
DB_PORT=3306 #Default mysql port

# Postgres
# DB_HOST=127.0.0.1
# DB_DRIVER=postgres
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=stackpdb
# DB_PORT=5432 
