# Mysql
#DB_HOST=127.0.0.1
DB_HOST=stacklifo-mysql
API_PORT=8080
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=4b3
DB_NAME=stackdb
DB_PORT=3306 #Default mysql port

# Mysql Test
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=username
TestDbPassword=password
TestDbName=stacklifo_api_test
TestDbPort=3306

# Postgres
# DB_HOST=127.0.0.1
# DB_DRIVER=postgres
# DB_USER=root
# DB_PASSWORD=4b3
# DB_NAME=stackpdb
# DB_PORT=5432 

# Postgres Test
# TestDbHost=127.0.0.1
# TestDbDriver=postgres
# TestDbUser=username
# TestDbPassword=password
# TestDbName=fstack_api_test
# TestDbPort=5432